# Blender MTL File: 'None'
# Material Count: 3

newmtl ALPINE_WOODLANDS_MAT_MAIN.001
Ns 23.751146
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.640000 0.640000 0.640000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ALPINE WOODLANDS_MAT_MAIN_MainTex.psd

newmtl ALPINE_WOODLANDS_MAT_MAIN.002
Ns 180.000055
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ALPINE WOODLANDS_MAT_MAIN_MainTex.psd

newmtl ALPINE_WOODLANDS_MAT_WATER_WOODLANDS.001
Ns 180.000055
Ka 1.000000 1.000000 1.000000
Kd 0.367791 0.788400 0.820755
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd water.jpeg
